/* General styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo {
    height: 70px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header styling */
header {
    background-color: #fff;
    padding: 10px 0;
    position: relative;
    z-index: 10; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 60px;
}

nav ul li a {
    color: #03045e;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    color: #00b4d8;
    text-decoration: none;
    font-size: 16px;
}
#donate-button {
    background-color: #03045e;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    z-index: 11; 
}

#donate-button:hover {
    background-color: #00b4d8;
}
/* Responsive Styling */
@media (max-width: 768px) {
    #intro {
        flex-direction: column;
        padding: 20px;
        text-align: center;
        background-position: center;
    }
    
    .banner-text {
        max-width: 100%;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 10px;
    }
}


/* Hero section (Intro) styling */
#intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    background: url('images/homepage.png') no-repeat right;
    background-size: cover;
    color: white;
    padding: 0 50px;
    position: relative; 
    z-index: 1; 
}

.banner-text {
    max-width: 600px;
}

.banner-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
}


.banner-text p {
    font-size: 18px;
    line-height: 1.5;
}

#intro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 80vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* dark overlay */
    z-index: -1;
}

/* Grid for main activities */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
    padding: 20px;
}

.activity-item {
    background-color: #f0f8ff;
    padding: 20px;
    border: 1px solid #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 3px 6px #90e0ef(0, 0, 0, 0.2);
    font-size: 18px;
    text-align: center;
}

#highlights h2 {
    text-align: center;
    margin-bottom: 10px;
}



/* Hero Section Styling */
#highlights,
#Stats,
#contact-summary {
    padding: 50px;
    text-align: center;
}

h2 {
    font-size: 42px;
    margin-bottom: 10px;
    color: #03045e;
}

#highlights p{
    color: #0077b6;
}

ul {
    list-style-type: none;
}

ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

/* Section Disparity Styling */
#disparities {
    padding: 50px;
    text-align: center;
    background-color: #f0f8ff; 
}

#disparities h2 {
    font-size: 42px;
    margin-bottom: 30px;
    color:#03045e
}

.disparities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.disparity-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   /* background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;*/
}

.d-icon-circle {
    background-color: #00b4d8; /* Blue circle background */
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.d-icon-circle img {
    width: 150px;
    height: 150px;
}

.disparity-item p {
    font-size: 16px;
    margin-top: 10px;
    color: #0077b6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .disparities-grid {
        grid-template-columns: 1fr; 
    }
}

/* Section Current reach Styling */
#current-reach {
    
    text-align: center;
    
    padding-top: 40px;
   
}

#current-reach h2 {
    font-size: 42px;
    margin-bottom: 30px;
    color:#03045e;
}


/* Dynamic colors for each column */
.reach-item:nth-child(1) {
    background-color: #FF6F61; 
}
.reach-item:nth-child(2) {
    background-color: #6B5B95; 
}
.reach-item:nth-child(3) {
    background-color: #88B04B; 
}
.reach-item:nth-child(4) {
    background-color: #F7CAC9; 
}
.reach-item:nth-child(5) {
    background-color: #92A8D1; 
}
.reach-item:nth-child(6) {
    background-color: #955251; 
}

.reach-grid {
    display: flex;
    justify-content: space-between;
    padding: 0; 
    margin: 0;
    width: 100%;
  }
  
.reach-item {
   
    padding: 60px; 
    text-align: center;
    color: white; 
    font-size: 18px;    
    margin: 0;
    width: 100%;
  }
/* For mobile responsiveness */
@media (max-width: 100%) {
    .reach-grid {
        flex-direction: column;
    }
}


/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #03045e;
    color: white;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.quick-links, .contact-details, .operating-hours, .social-media {
    flex: 1;
    min-width: 200px; 
    margin: 10px;
}

.footer-content h3 {
    margin-bottom: 10px;
    
}

.footer-content ul {
    list-style-type: none;
}

.footer-content ul li {
    margin-bottom: 5px;
}

.footer-content a {
    color: white;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}



/* Social Media Icons */
.social-media a {
    margin: 0 10px;
    font-size: 24px; 
    color: white; 
}

.social-media a:hover {
    color: #f04; 
}


#overview {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    background: url('images/community.jpg') no-repeat right;
    background-size: cover;
    color: white;
    padding: 0 50px;
    position: relative; 
    z-index: 1; 
}
#about-overview img {
    max-width: 100%;
    height: auto;
}

/* Section Styling for Mission and Vision */
#mission-vision {
    padding: 20px;
    text-align: center;
    background-color: white; 
    align-items: center;
}

#mission-vision h2 {
    font-size: 42px;
    margin-bottom: 20px;
    
}

/* Ensure the mission and vision sections are styled consistently */
.mission-vision-table {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

#mission-vision p{
    color:#0077b6;
}

#mission-vision h3{
    color:#03045e;
}
.mission,
.vision {
    flex: 1;
    padding: 10px;
    border: 1px solid #f0f8ff;
    margin: 0 10px;
    background-color: #f0f8ff; 
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .mission-vision-table {
        flex-direction: column; 
        align-items: center;
    }

    .mission, .vision {
        margin: 10px 0; 
    }

    #mission-vision h2 {
        font-size: 42px; 
    }
}

/* Section Styling for Team*/
#our-team {
    padding: 20px;
    text-align: center;
    align-items: center;
    background-color: #f0f8ff; 
}

#our-team h2 {
    font-size: 42px;
    margin-bottom: 30px;
}

#our-team p {
    color: #0077b6;
}


.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin: 0 auto; 
    max-width: 1200px; 
}

/* Adjustments for 8 members */
.team-grid .team-member:nth-child(n+7) {
    grid-column: span 1; 
}

/* Responsive design */
@media (max-width: 900px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 600px) {
    .team-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
}

.team-member {
    background: #f0f8ff;
    border: 1px solid #f0f8ff; 
    border-radius: 8px; 
    padding: 20px;
    transition: transform 0.3s; 
}

.team-member:hover {
    transform: scale(1.05); 
}

.team-member img {
    width: 100%; 
    height: auto;
   /* border-radius: 50%;  Circular images */
    margin-bottom: 15px; 
}

.team-member h3 {
    font-size: 20px;
    margin: 10px 0 5px;
    color: #03045e;
}

.team-member p {
    font-size: 16px;
    color: #0077b6;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #03045e;
    color: white;
}

/* Section Course  styling */
#courses-intro {
    

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    background: url('images/group_study.JPG') no-repeat right;
    background-size: cover;
    color: white;
    padding: 0 50px;
    position: relative; 
    z-index: 1; 
}


#course-category {
    padding: 5px;
}

#courses {
    padding: 20px;
    text-align: center;
    background-color: white; 
    align-items: center;
}

#courses-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 50px;
}

.course {
    background-color: #f0f8ff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    
}

.course img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.course:hover {
    transform: scale(1.05); 
}

.course h3 {
    font-size: 24px;
    margin: 10px 0;
    color: #03045e;
}

.course p {
    font-size: 16px;
    color: #0077b6;
}

#course-select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #courses-list {
        grid-template-columns: 1fr; 
    }
}

/* News & Events Page Styling */
#news-events-intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    background: url('images/news.jpg') no-repeat right;
    background-size: cover;
    color: white;
    padding: 0 50px;
    position: relative; 
    z-index: 1; 
}



#news-events-list {
    padding: 20px;
}

#news-events-list h2 {
    text-align: center;
    font-size: 42px;
    color: #03045e;
    
}

.news-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

.news-item h3 {
    font-size: 24px;
    color: #0077b6;
}

.news-item p {
    font-size: 16px;
    line-height: 1.5;
    color: #0077b6;
}

.news-item a {
    color: #00b4d8;
    font-weight: bold;
    text-decoration: none;
}

.news-item a:hover {
    text-decoration: underline;
}

/* Upcoming Events Section */
#upcoming-events {
    margin-top: 50px;
}

#upcoming-events h2 {
    text-align: center;
    font-size: 36px;
    color: #03045e;
    margin-bottom: 30px;
}

#upcoming-events table {
    width: 100%;
    border-collapse: collapse;
}

#upcoming-events table td {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

#upcoming-events img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    
}

#upcoming-events h3 {
    font-size: 24px;
    color: #0077b6;
    
}

#upcoming-events p {
    font-size: 16px;
    color: #03045e;
}

#upcoming-events td {
    vertical-align: top;
}

/* Responsive adjustments for News & Events */
@media (max-width: 768px) {
    .news-item {
        flex-direction: column;
        align-items: center;
    }

    .news-item img {
        margin-bottom: 15px;
    }

    #upcoming-events td {
        display: block;
        width: 100%;
    }
}

#contact-details {
    align-items: center;
    padding: 50px;

}

#contact-intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    background: url('images/telephone.jpg') no-repeat right;
    background-size: cover;
    color: white;
    padding: 0 50px;
    position: relative; 
    z-index: 1; 

}



.contact-form input, 
.contact-form textarea {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#contact-details .contact-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.contact-form, .contact-info {
    flex: 1;
    padding: 20px;
    background-color: #f0f8ff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Adjust for mobile screens */
@media (max-width: 768px) {
    #contact-details .contact-container {
        flex-direction: column;
    }
}


#scrollToTopBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none;
    background-color: #00b4d8; 
    color: white; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 5px; 
}

#scrollToTopBtn:hover {
    background-color: #0077b6; 
}